.single {
  display: flex;
  .view {
    flex: 1;

    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 5px;
          object-fit: cover;
        }

        h1 {
          font-size: 30px;
        }

        button {
          padding: 10px;
          cursor: pointer;
        }
      }
      .details {
        display: flex;
        gap: 10px;
        margin: 30px 0px 10px;

        .itemTitle {
          font-weight: 600;
          margin-right: 10px;
        }
      }
    }
    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0px;
    }
    .chart {
      width: 80%;
      margin-top: 50px;
      height: 400px;
    }
  }
  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        background-color: rgb(236, 61, 61);
        padding-top: 20px;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgb(236, 61, 61);
          transform: translate(-50%);
        }
        div {
          min-width: 480px;
          padding: 15px;
          border-radius: 10px;
          background-color: rgba(236, 61, 61, 0.178);

          p {
            margin-bottom: 5px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
